# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1761324922	GPS	1
.youtube.com	TRUE	/	TRUE	0	YSC	JNovdA-7KJc
.youtube.com	TRUE	/	TRUE	1776875259	VISITOR_INFO1_LIVE	IBtwyI69SrA
.youtube.com	TRUE	/	TRUE	1776875259	VISITOR_PRIVACY_METADATA	CgJVUxIEGgAgFA%3D%3D
.youtube.com	TRUE	/	TRUE	1776875123	__Secure-ROLLOUT_TOKEN	CJ6L3ffjlLDXLRC7xrL4n72QAxjp3P34n72QAw%3D%3D
.youtube.com	TRUE	/	TRUE	1776875259	YT_DEVICE_MEASUREMENT_ID	qHM4KEw=
.youtube.com	TRUE	/	TRUE	1824395259	__Secure-YT_TVFAS	t=489256&s=2
.youtube.com	TRUE	/	TRUE	1776875259	DEVICE_INFO	ChxOelUyTkRneU5USXhNall4TURnM05ETTNNUT09EPvR7scGGPPQ7scG
.youtube.com	TRUE	/tv	TRUE	1794155259	__Secure-YT_DERP	CLKm4_p-
